/* COLOR VARIABLES */
:root{
--color-primary: #c69963;
--color-primary-dark: #B28451;

--color-secondary: #101d2c;

--color-grey-light-1: #f9f7f6;
--color-grey-light-2: #aaa;

--color-grey-dark-1: #54483A;
--color-grey-dark-2: #6D5D4B;

/* FONT VARIABLES */
--font-primary: 'Nunito', sans-serif;
--font-display: 'Josefin Sans', sans-serif;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;  /* 10px/16px = 62.5% -> 1rem = 10px */
}

body{
    font-family: var(--font-primary);
    color: var(--color-grey-dark-2);
    font-weight: 300;
    line-height: 1.6;
}

/* Grid Part /////////////////////// */

.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

/* Typography ///////////////// */
.heading-1{
    font-family: var(--font-display);
    font-weight: 400; 
    font-size: 4.5rem;
    color: var(--color-grey-light-1);
    line-height: 1;  
}

.heading-2{
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;  
}

.heading-3{
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.6rem;
    color: var(--color-primary);
    text-transform: uppercase;  
}

.heading-4{
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.9rem;
}

.heading-2--light{
    color: var(--color-grey-light-1);
}

.heading-2--dark{
    color: var(--color-grey-dark-1);
}

.heading-4--light{
    color: var(--color-grey-light-1);
}

.heading-4--dark{
    color: var(--color-grey-dark-1);
}

.btn{
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: var(--font-display);
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .2s;
}

.btn:hover{
    background-color: var(--color-primary-dark);
}

.mb-sm {margin-bottom: 2rem;}
.mb-md {margin-bottom: 3rem;}
.mb-lg {margin-bottom: 4rem;}
.mb-hg {margin-bottom: 8rem;}


/* LAYOUTS ////////////////////////  */

/* Sidebar-- */
.sidebar{
    background-color: var(--color-primary);
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
}

.nav-btn{
    border-radius: 0;
    border: none;
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    margin-top: 4rem;
}

.nav-btn::before,
.nav-btn::after{
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block;
}

.nav-btn::before{
    transform: translateY(-1.5rem);
}

.nav-btn::after{
    transform: translateY(1.3rem);
}



/* Header-- */
.header{
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(#101d2cec, #101d2cec), 
    url(../img/bg.jfif);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    justify-content: center;
}

.header__logo{
    height: 3rem;
    justify-self: center;
}

.header__btn{
    align-self: start;
    justify-self: start;
}

.header__seenon-text{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: var(--color-grey-light-2);

}

.header__seenon-text::before,
.header__seenon-text::after{
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;
}

.header__seenon-logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
}

.header__img{
    height: 2.5rem;
    filter: brightness(70%);
}

/* Realtors-- */
.realtors{
    background-color: var(--color-secondary);
    grid-column: col-start 7 / full-end ;
}

/* Features-- */
.features{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
}

.feature__icon{
   fill: var(--color-primary);
   width: 4.5rem;
   height: 4.5rem;
   grid-row: 1 / span 2;
   transform: translateY(-.8rem); 
}

.feature__text{
    font-size: 1.7rem;
}



/* Story-- */
.story__pictures{
    background-color: var(--color-primary);
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(to right bottom, #f09b5d, rgba(0, 37, 24, 0.8)),  
    url(../img/bg.webp);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    
}

.story__img--1{
   width: 100%;
   grid-row: 2 / 6;
   grid-column: 2 / 6;
   box-shadow: 0 2rem 5rem rgba(0,0,0, .1); 
}

.story__img--2{
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(0,0,0, .2); 
}

.story__content{
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; */

    display: grid;
    align-content: center;
    justify-items: start;
}

.story__text{
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
}

/* Homes-- */
.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: var(--color-grey-light-1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
}

.home__img{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
}

.home__like{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: var(--color-primary);
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
}

.home__name{
    grid-row: 1/2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    width: 80%;
    font-family: var(--font-display);
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
    z-index: 3;
    transform: translateY(50%);
}

.home__location,
.home__rooms{
    margin-top: 2.5rem;
}

.home__location,
.home__area,
.home__rooms,
.home__price{
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
}

svg {
    fill: var(--color-primary);
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}

.home__btn{
    grid-column: 1 / -1;
}

/* Footer-- */
.footer{
    background-color: var(--color-secondary);
    grid-column: full-start / full-end;
    padding: 8rem;
}

.nav{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
}

.nav__link:link,
.nav__link:visited{
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: var(--font-display);
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s;
}

.nav__link:hover,
.nav__link:active{
    background-color: rgba(245, 241, 241, 0.08);
    transform: translateY(-6px);
}

.copyright{
    font-size: 1.4rem;
    color: var(--color-grey-light-2);
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%;
}

/* Gallery-- */
.gallery{
    background-color: var(--color-grey-light-1);
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
}

.gallery__item{

}

.gallery__item--1{
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}
.gallery__item--2{
    grid-row: 1 / span 3;
    grid-column: 3 / span 3;
}
.gallery__item--3{
    grid-row: 1 / span 2;
    grid-column: 6 / 7;
}
.gallery__item--4{
    grid-row: 1 / span 2;
    grid-column: 7 / -1;
}
.gallery__item--5{
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
}
.gallery__item--6{
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
}
.gallery__item--7{
    grid-row: 4 / 5 ;
    grid-column: 5 / 6;
}
.gallery__item--8{
    grid-row: 3 / span 2;
    grid-column: 6 / span 2;
}
.gallery__item--9{
    grid-row: 3 / span 3;
    grid-column: 8 / -1;
}
.gallery__item--10{
    grid-row: 6 / span 2;
    grid-column: 1 / 2;
}
.gallery__item--11{
    grid-row: 6 / span 2;
    grid-column: 2 / span 2;
}
.gallery__item--12{
    grid-row: 6 / span 2;
    grid-column: 4 / 5;
}
.gallery__item--13{
    grid-row: 5 / span 3;
    grid-column: 5 / span 3;
}
.gallery__item--14{
    grid-row: 6 / span 2;
    grid-column: 8 / -1;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}




